<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationSelectingActivity">
    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/location_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_100"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/search_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search for society.."
                    android:textColorHint="@color/white" />

                <TextView
                    android:layout_margin="@dimen/margin_1"
                    android:layout_below="@id/search_edittext"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="100"
                    android:text="eg for Gomti Nagar.."/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use Current Location"
            android:drawableTint="@color/dull_blue"
            android:drawableLeft="@drawable/ic_my_location_black"
            android:textColor="@color/dull_blue"
            android:textFontWeight="500"
            android:fontFamily="sans-serif-thin"
            android:background="@drawable/border_grey_light"
            android:drawablePadding="@dimen/margin_20"
            android:padding="@dimen/margin_20"/>
    </RelativeLayout>
</LinearLayout>