<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg_light"
    tools:context=".GyserServiceAndRepair">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_marginBottom="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/collapsable__custom_toolbar" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_bg_light"
                android:orientation="vertical">

                <include layout="@layout/what_are_u_looking_for" />

                <include layout="@layout/full_filled_section_layout"/>

                <include layout="@layout/video_sction_item"/>
                <TextView
                    android:padding="@dimen/margin_10"
                    android:id="@+id/heading_review_section_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:background="@color/black87"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/yellow"
                    android:maxEms="10"
                    android:text="Why user choose us..?"
                    android:textAlignment="center"/>

                <include layout="@layout/why_cleaning_section" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:layout_marginTop="?actionBarSize"
        layout="@layout/login_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nestedScrollView"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />
</RelativeLayout>