<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg_light"
    tools:context=".framelayout.FrameGuideUrbanClap">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_f_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/windowBackground"
            android:elevation="@dimen/margin_10"
            android:minHeight="?actionBarSize">

            <include layout="@layout/custom_toolbar_layout" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar_f_booking"
            android:orientation="vertical">

            <TextView
                android:id="@+id/urbanGuide0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black"
                android:padding="@dimen/margin_15"
                android:text="@string/about_urbanclap"
                android:textColor="@color/black87"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/urbanGuide1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black"
                android:padding="@dimen/margin_15"
                android:text="Dose UrbanClap Clone provide any service gurantee ?"
                android:textColor="@color/black87"
                android:textSize="@dimen/text_size_16sp" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>