<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toolbar_wedget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_projectname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:text="@string/custom_toolbar"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_22sp" />

        <Button
            android:id="@+id/custome_toolbar_loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/round_corner_black_4"
            android:elevation="@dimen/margin_10"
            android:text="@string/login"
            android:textColor="@color/white"
            android:visibility="invisible" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
