<?xml version="1.0" encoding="utf-8" ?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_new_on_uc"
    android:textSize="@dimen/text_size_11sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_active_slots"
    android:orientation="vertical"
    android:padding="@dimen/margin_5"
    android:text="@string/reviews"
    android:visibility="gone"
    app:textAllCaps="true" />
